<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.doctorbatch.magicsauce</groupId>
    <artifactId>magicsauce</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ibm.doctorbatch.magicsauce.websphere.mvs</groupId>
  <artifactId>magicsauce-websphere-mvs</artifactId>
  <name>Doctor Batch Magic Sauce - WAS Batch MVS</name>
  
  <dependencies>
    <dependency>
      <groupId>com.ibm.doctorbatch.magicsauce.core</groupId>
      <artifactId>magicsauce-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.doctorbatch.magicsauce.websphere</groupId>
      <artifactId>magicsauce-websphere</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere</groupId>
      <artifactId>batch-runtime</artifactId>
      <version>8.5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.doctorbatch.magicsauce.mvs</groupId>
      <artifactId>magicsauce-mvs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>jzos</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>marshall</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
