# lib.batch.magicsauce

./: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-core/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-javabatch/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-javabatch-mvs/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-javabatch-mvs/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-mvs/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-mvs/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-websphere/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-websphere-mvs/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-websphere-mvs/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-websphere/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/magicsauce-websphere/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1226000313.index  2032959996.index  2397049821.index  3102499858.index  3218437348.index  3580415393.index  4142414331.index  507944074.index  562513417.index  717368559.index  78718309.index  966000076.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/magicsauce-websphere-mvs/2015/6/23/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: magicsauce-websphere-mvs.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/1219d1c0d84f667926703f5fc35580b9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _a_2.del  _b.cfs  _c.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.jdt/: magicsauce-core.container  magicsauce-javabatch-mvs.container  magicsauce-javabatch.container  magicsauce-mvs.container  magicsauce-odm.container  magicsauce-websphere-mvs.container  magicsauce-websphere.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.timothys-macbook-pro-2_2101776/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.timothys-macbook-pro-2_2101776/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.timothys-macbook-pro-2_2101776/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
magicsauce/: .project
magicsauce-core/: .project  pom.xml
magicsauce-core/src/main/java/com/ibm/doctorbatch/: package-info.java
magicsauce-javabatch/: .classpath  .project  pom.xml
magicsauce-javabatch-mvs/: .classpath  .project  pom.xml
magicsauce-javabatch-mvs/src/main/java/com/ibm/doctorbatch/magicsauce/javabatch/mvs/: AbstractMVSBatchArtifact.java  MVSRecordItemReader.java  MVSRecordItemWriter.java  RDWRecordItemReader.java  RDWRecordItemWriter.java
magicsauce-javabatch/src/main/java/com/ibm/doctorbatch/magicsauce/javabatch/etl/: DBMSProcessor.java  DBMSProcessorRegistrationListener.java  package-info.java
magicsauce-mvs/: .classpath  .project  pom.xml
magicsauce-odm/: .classpath  .gitignore  .project  pom.xml
magicsauce-odm/src/main/java/com/ibm/doctorbatch/magicsauce/odm/: BusinessRulesRecordProcessor.java  Constants.java  package-info.java
magicsauce-websphere/: .classpath  .project  pom.xml
magicsauce-websphere-mvs/: .classpath  .project  pom.xml
magicsauce-websphere-mvs/src/main/java/com/ibm/doctorbatch/magicsauce/websphere/mvs/: AbstractMVSDataStream.java  MVSRecordReaderBDS.java  MVSRecordWriterBDS.java  RDWRecordReader.java  RDWRecordWriter.java  package-info.java
magicsauce-websphere-mvs/src/test/java/com/ibm/doctorbatch/magicsauce/websphere/etl/: ETLJobStepTestSuite.java  EchoProcessBehavior.java  TestSkipRecordObserver.java
magicsauce-websphere-mvs/src/test/java/com/ibm/doctorbatch/magicsauce/websphere/mvs/: RDWFileTestSuite.java  RDWRecordReaderTestSuite.java  RDWRecordTestSuiteFixture.java  RDWRecordWriterTestSuite.java  TestRecord.java
magicsauce-websphere/src/main/java/com/ibm/doctorbatch/magicsauce/: SkipRecordException.java
magicsauce-websphere/src/main/java/com/ibm/doctorbatch/magicsauce/websphere/: AbstractBatchDataStream.java  AbstractJobStep.java  AbstractSkipRecordJobStep.java  Constants.java  package-info.java
magicsauce-websphere/src/main/java/com/ibm/doctorbatch/magicsauce/websphere/etl/: ETLJobStep.java  Readable.java  Writable.java  package-info.java
(+26 files in other folders)
