<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.doctorbatch.magicsauce</groupId>
    <artifactId>magicsauce</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.ibm.doctorbatch.magicsauce.javabatch</groupId>
  <artifactId>magicsauce-javabatch</artifactId>
  <packaging>jar</packaging>

  <name>Doctor Batch Magic Sauce - Java Batch</name>

  <dependencies>
    <dependency>
      <groupId>com.ibm.doctorbatch.magicsauce.core</groupId>
      <artifactId>magicsauce-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.batch</groupId>
      <artifactId>javax.batch-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
