<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.doctorbatch.magicsauce</groupId>
    <artifactId>magicsauce</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.ibm.doctorbatch.magicsauce.websphere</groupId>
  <artifactId>magicsauce-websphere</artifactId>
  <packaging>jar</packaging>

  <name>Doctor Batch Magic Sauce - WAS Batch</name>

  <dependencies>
    <dependency>
      <groupId>com.ibm.doctorbatch.magicsauce.core</groupId>
      <artifactId>magicsauce-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere</groupId>
      <artifactId>batch-runtime</artifactId>
      <version>8.5.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
