<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.doctorbatch.magicsauce</groupId>
    <artifactId>magicsauce</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.ibm.doctorbatch.magicsauce.odm</groupId>
  <artifactId>magicsauce-odm</artifactId>
  <name>Doctor Batch Magic Sauce - ODM</name>

  <dependencies>
   <dependency>
      <groupId>com.ibm.doctorbatch.magicsauce.core</groupId>
      <artifactId>magicsauce-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>jrules-res-session-java</artifactId>
      <version>8.7.0.0</version>
    </dependency>
  </dependencies>
</project>
