<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.doctorbatch.magicsauce</groupId>
    <artifactId>magicsauce</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ibm.doctorbatch.magic-sauce.javabatch.mvs</groupId>
  <artifactId>magicsauce-javabatch-mvs</artifactId>
  <name>Doctor Batch Magic Sauce - Java Batch MVS</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.doctorbatch.magicsauce.mvs</groupId>
      <artifactId>magicsauce-mvs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.batch</groupId>
      <artifactId>javax.batch-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
